# session-manager-android

./: .gitignore  jitpack.yml
app/: build.gradle
app/src/main/java/com/web3auth/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
session-manager-android/: build.gradle  proguard-rules.pro
session-manager-android/src/androidTest/java/com/web3auth/session_manager_android/: SessionManagerTest.kt
session-manager-android/src/main/java/com/web3auth/session_manager_android/: SessionManager.kt
session-manager-android/src/main/java/com/web3auth/session_manager_android/api/: ApiHelper.kt  Web3AuthApi.kt
session-manager-android/src/main/java/com/web3auth/session_manager_android/keystore/: KeyStoreManager.kt
session-manager-android/src/main/java/com/web3auth/session_manager_android/models/: AuthorizeSessionRequest.kt  SessionRequestBody.kt  StoreApiResponse.kt
session-manager-android/src/main/java/com/web3auth/session_manager_android/types/: AES256CBC.java  Ecies.kt  ErrorCode.kt  SHA256.java  SessionManagerError.kt
session-manager-android/src/test/java/com/web3auth/session_manager_android/: ExampleUnitTest.kt
